# medical-kb

./: .classpath  .project  pom.xml
src/main/java/com/whypro/mkb/controller/: HomeController.java
src/main/java/com/whypro/mkb/pojo/: Department.java  Disease.java  Examination.java  Medication.java  Surgery.java  Symptom.java
src/main/java/com/whypro/mkb/service/: DiseaseService.java  OntologyService.java  SymptomService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mongo-config.xml  web.xml
